<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework on position</title>
    <style>
         
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box{
            height: 100vh;
            width: 100vw;
            background-color: bisque;
            border: 1px solid black;
            font-size: 3rem;

        }

        #b{

            position: absolute;
            top: 0px;
            left: 1650px;
        }


        #c{
            position: absolute;
            top: 950px;
            right:1650px;
        }

        #d{
            position:absolute;
            top:950px ;
            left: 1650px;
        }

        #e{
            position: absolute;
            top: 475px;
            right: 825px;
        }


        p{
            display: inline;
        }
    
    </style>
</head>
<body>
    
    <div class="box">

        <p id="a">hello 1</p>
        <p id="b">hello 2</p>
        <p id="c">hello 3</p>
        <p id="d">hello 4</p>
        <p id="e">hello 5</p>



    </div>

    





</body>
</html>